# RentFlatApiSCA

./: README.md  RentFlatApi.sln
RentFlatApi/: Program.cs  ReadMe.txt  RentFlatApi.csproj  Startup.cs  appsettings.json
RentFlatApi.Contract/FlatDto/: FlatDto.cs
RentFlatApi.Core/: RentFlatApi.Core.csproj
RentFlatApi.Core/Profiles/: DomainProfile.cs
RentFlatApi.Core/Services/: FlatService.cs  IService.cs
RentFlatApi.Core/Services/Mappers/: FlatMapper.cs
RentFlatApi.Infrastructure/: RentFlatApi.Infrastructure.csproj
RentFlatApi.Infrastructure/Context/: RentContext.cs
RentFlatApi.Infrastructure/Model/: Address.cs  Entity.cs  Flat.cs  Image.cs  Owner.cs  Person.cs  Tenant.cs  User.cs
RentFlatApi.Infrastructure/Repository/: FlatRepository.cs  IRepository.cs
RentFlatApi/Controllers/: FlatController.cs  ValuesController.cs  VulnerableController.cs
RentFlatApi/Properties/: launchSettings.json
